/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #efefef;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(187, 187, 187);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    background: rgb(2, 0, 36);
    background: linear-gradient( 0deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 80, 96, 1) 100%);
}


/* Stepper */

.small-stepper-header {
    font-weight: 500;
    font-size: 0.9em;
}

.form {
    background: white;
    margin: 4rem 4rem 4rem 4rem;
    padding: 1rem;
    padding-top: 2rem;
    position: relative;
    max-width: 1400px;
    box-shadow: 4px 4px 10px 10px rgba(0, 0, 0, 0.2), 0 2.5rem 5rem 0 rgba(0, 0, 0, 0.1);
}

/* Formulate input */
.formulate-input[data-classification="select"] input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.3em;
    border: 1px solid #cecece;
    box-sizing: border-box;
    background-color: transparent;
    font-size: 0.9em;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif,
        Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    padding: 0.75em;
    display: block;
    width: 100%;
    font-weight: 400;
    line-height: 1.2em;
    margin: 0;
}

.formulate-input[data-classification="select"] input::-moz-placeholder {
    color: #a8a8a8;
    line-height: normal;
}

.formulate-input[data-classification="select"] input:-ms-input-placeholder {
    color: #a8a8a8;
    line-height: normal;
}

.formulate-input[data-classification="select"] input::placeholder {
    color: #a8a8a8;
    line-height: normal;
}

.formulate-input[data-classification="select"] input:focus {
    outline: 0;
    border: 1px solid #41b883;
}

.formulate-input[data-classification="select"] .formulate-input-element--date input,
.formulate-input[data-classification="text"] .formulate-input-element--datetime-local input,
.formulate-input[data-classification="text"] .formulate-input-element--month input,
.formulate-input[data-classification="text"] .formulate-input-element--week input {
    min-height: 2.2em;
}

.formulate-input[data-classification="text"] .special {
    width: 400px;
}

.formulate-input[data-classification="group"] .formulate-input-group .special,
.formulate-input[data-classification="group"]
    .formulate-input-element--group
    .formulate-input-group
    .special {
    display: flex;
    flex-flow: row wrap;
    gap: 10em;
    padding-bottom: 1em;
}

.formulate-input[data-classification="button"] .formulate-input-element--button--label {
    font-size: 25px;
}

.formulate-input[data-classification="select"] .formulate-input-element--search {
    position: relative;
}

.formulate-input[data-classification="select"] .formulate-input-element--search:before {
    content: "";
    width: 2em;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.99 72.9"><path fill="%236d6d6d" d="M71.77,66,53.87,48.1A29.94,29.94,0,1,0,30,60a29.52,29.52,0,0,0,18.1-6.1l18,17.8A4,4,0,0,0,69,72.9a4.18,4.18,0,0,0,2.9-1.2A4.09,4.09,0,0,0,71.77,66ZM30.07,51.9a21.9,21.9,0,1,1,15.5-37.4A21.37,21.37,0,0,1,52,30a22,22,0,0,1-6.4,15.5A21.54,21.54,0,0,1,30.07,51.9Z"/></svg>');
    background-size: 1em 1em;
    background-repeat: no-repeat;
    background-position: 50%;
    pointer-events: none;
}

.formulate-input[data-classification="select"] .formulate-input-element--search input {
    padding-left: 2em;
}

/* Background color */

.bg-gold-lighter-40 {
    background-color: #ffd966;
}

.bg-gold-lighter-60 {
    background-color: #ffe699;
}

.bg-gold-lighter-80 {
    background-color: #fff2cc;
}

.bg-grey-200 {
    background-color: #e9ecef;
}

.bg-disabled {
    background: #e9ecef;
}

/* Width */

.unlimited-width {
    max-width: none !important;
}

.min-width-100 {
    min-width: 100px;
}

.min-width-150 {
    min-width: 150px;
}

.min-width-200 {
    min-width: 200px;
}

/* Formulate Group */

.sub-section-group {
    padding: 1em;
    border: 1px solid #efefef;
    border-radius: 0.3em;
}

.default-label {
    font-weight: 600;
    font-size: 0.9rem;
}

/* Table */

.default-td {
    font-weight: bold;
    font-size: 0.75rem;
    /*text-align: center;*/
    color: rgba(0, 0, 0, 0.6);
}

.no-data-text {
    text-align: center;
    font-size: 0.857rem;
    color: rgba(0, 0, 0, 0.38);
}

/* List */

.list-type-lower-alpha {
    list-style: lower-alpha;
}

.list-type-upper-alpha {
    list-style: upper-alpha;
}

.list-type-lower-roman {
    list-style: lower-roman;
}

.list-type-none {
    list-style: none;
}

/* Stepper */

.small-stepper-header {
    font-weight: 500;
    font-size: 0.9em;
}

/* Others */
.formulate-input-label.required span:after,
.formulate-input-label.required span.label:after
{
    content: "*";
    color: red;
}

p.required:after,
span.required:after {
    content: "*";
    color: red;
}

.formulate-input-errors,
.formulate-input-error {
    font-weight: bolder;
    font-size: 24px;
}

.label-tooltip {
    font-size: 24px;
    color: blue;
}

.required-asterisk .label.v-label.theme--light:after,
.required label::after,
span.required:after {
    content: " *";
    color: red;
}

.required .v-radio label::after {
    content: "";
}